@import "reset.css";
@import "public.less";

body {
  font-size: @font-size-normal;
  font-family: @font-family-normal;
}
h1 {
    font-size: 48px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 18px;
}

a {
  color: @font-white;
  text-decoration: none;
}

.nav-focus {
  color: @font-green;
}

#header {
  background-color: @common-bgcolor;
  height: @header-h;
  line-height: @header-h;
  text-align: center;
  color: @font-white;

  &-logo {
    float: left;
    margin-left: 40px;
    vertical-align: middle;
    img {
      vertical-align: middle;
    }
  }

  &-nav {
    display: inline-block;
    li {
      float: left;
      padding: 0 15px;
      a {
        &:hover {
          .text-hover(nounderline);
        }
      }
    }
  }

  .header-nav2 {
    height: 45px;
    position: absolute;
    left: 0;
    right: 0;
    top: @header-h;
    background-color: @header-nav2-bgcolor;
    z-index: 1;
    ul {
      display: inline-block;
    }
    li {
      float: left;
      line-height: 45px;
      padding: 0 25px;
      a {
        &:hover {
          .text-hover(nounderline);
        }
      }
    }
  }

  &-support {
    float: right;
    margin-right: 40px;
    span {
      margin-left: 15px;
      &:hover {
        .text-hover(nounderline);
      }
    }

    #header-search-icon {
      cursor: pointer;
    }

    #header-search {
      position: absolute;
      width: 450px;
      height: 32px;
      line-height: 30px;
      border: 1px solid @border-color;
      border-radius: 4px;
      margin-left: -380px;
      margin-top: 30px;
      background-color: @bg-color-white;
      // z-index: 1;
      input {
        height: 30px;
        width: 400px;
        line-height: 30px;
        border: none;
        padding: 0;
        margin-left: 10px;
        vertical-align: middle;
        &:focus {
          outline: none;
        }
      }
      img {
        margin-left: 5px;
        vertical-align: middle;
      }
    }
  }
}

// 详细脚步样式
#detailfooter {
  height: @footer-h;
  background-color: @common-bgcolor;
  box-sizing: border-box;
  border-bottom: 2px solid @theme-color;
  color: @font-white;
  // 抵消inline-block与父级顶部margin重叠
  overflow: hidden;

  &-nav {
    margin: 95px 40px 0px;
  }

  .detailfooter-nav-column {
    display: inline-block;
    width: 17%;
    vertical-align: top;
    h4 {
      line-height: 2em;
    }
    li {
      line-height: 2em;
      color: @font-silver;
    }
    a {
      &:hover {
        .text-hover(underline);
      }
    }
  }

  .detailfooter-nav-sms {
    display: inline-block;
    // vertical-align: top;
    float: right;
    ul {
      // overflow: hidden;
      margin-right: -20px;
    }
    li {
      width: 40px;
      height: 40px;
      float: left;
      line-height: 40px;
      text-align: center;
      background-color: @common-bgcolor-white;
      margin-right: 20px;
      img {
        vertical-align: middle;
        font-size: 0;
      }
      &:hover {
        cursor: pointer;
        background-color: @color-img-focus;
      }
    }
  }

  &-info {
    margin: 50px 40px 0px;
    color: @font-darkgray;
    font-size: @font-size-normal - 2px;
    line-height: 1.5em;

    &-copyright {
      display: inline-block;
      padding-right: 15px;
      border-right: 1px solid @font-darkgray;
      span {
        color: @font-green;
      }
    }

    &-country {
      display: inline-block;
      padding-left: 15px;
      #country-icon {
        vertical-align: -5px;
      }
      #country-arrow {
        vertical-align: -2px;
      }
      span {
        padding: 0 7px;
        vertical-align: -1px
      }
    }

    &-about {
      display: inline-block;
      float: right;
      span {
        padding: 0 10px;
        &:nth-child(2) {
          border-left: 1px solid @font-darkgray;
          border-right: 1px solid @font-darkgray;
        }
        &:nth-child(3) {
          margin-right: -10px;
        }
        a {
          color: @font-darkgray;
          &:hover {
            .text-hover(underline);
          }
        }
      }
    }
  }

}
