@import "reset.css";
@import "util";
.clearfix {
    *zoom: 1;
    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

body {
    font-size: @font-size-normal;
    font-family: @font-family-normal;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 18px;
}

a {
    color: @font-white;
    text-decoration: none;
}

.header {
    background-color: @common-bgcolor;
    min-width: 1280px;
    line-height: @header-h;
    text-align: center;
    color: @font-white;
    &-wrap {
        width: 1280px;
        height: @header-h;
        margin: 0 auto;
    }
    &-logo {
        float: left;
        vertical-align: middle;
        margin-left: 40px;
        img {
            vertical-align: middle;
        }
    }
    &-nav {
        display: inline-block;
        li {
            float: left;
            padding: 0 15px;
            a {
                &:hover {
                    .text-hover(nounderline);
                }
            }
        }
    }
    &-support {
        float: right;
        margin-right: 40px;
        span {
            margin-left: 15px;
            &:hover {
                .text-hover(nounderline);
            }
        }

        #header-search-icon:hover {
            cursor: pointer;
        }

        #header-search {
            display: none;
            position: absolute;
            width: 450px;
            height: 32px;
            line-height: 30px;
            border: 1px solid @font-darkgray;
            margin-left: -380px;
            margin-top: 30px;
            border-radius: 4px;
            background-color: @font-white;
            z-index: 1;
            input {
                height: 30px;
                width: 400px;
                line-height: 30px;
                border: none;
                padding: 0;
                margin-left: 10px;
                vertical-align: middle;
                &:focus {
                    outline: none;
                }
            }
            img {
                margin-left: 5px;
                vertical-align: middle;
            }
        }
    }
    &-nav2 {
        height: 45px;
        position: absolute;
        left: 0;
        right: 0;
        top: @header-h;
        background-color: @header-nav2-bgcolor;
        z-index: 1;
        ul {
            display: inline-block;
        }
        li {
            float: left;
            line-height: 45px;
            padding: 0 25px;
            a {
                &:hover {
                    .text-hover(nounderline);
                }
            }
        }
    }
    #header-nav2-products {
        display: none;
    }
    #header-nav2-samples {
        display: none;
    }
    #header-nav2-lewitt {
        display: none;
    }
}

.footer {
    height: @footer-h;
    min-width: 1280px;
    background-color: @common-bgcolor;
    box-sizing: border-box;
    border-bottom: 2px solid @theme-color;
    color: @font-white;
    overflow: hidden;
    // border-top: 1px solid #ffffff;
    &-wrap {
        width: 1280px;
        margin: 0 auto;
    }
    &-nav {
        margin: 95px 40px 0px;
    }
    .footer-nav-column {
        display: inline-block;
        width: 16.66%;
        vertical-align: top;
        h4 {
            line-height: 2em;
            a {
                &:hover {
                    .text-hover(underline);
                }
            }
        }
        li {
            line-height: 2em;
            color: @font-silver;
            a {
                &:hover {
                    .text-hover(underline);
                }
            }
        }
    }
    .footer-nav-sms {
        display: inline-block;
        vertical-align: top;
        float: right;
        ul {
            overflow: hidden;
            /* 抵消最右一个li的margin-right */
            margin-right: -20px;
        }
        li {
            width: 40px;
            height: 40px;
            float: left;
            line-height: 40px;
            text-align: center;
            background-color: #ffffff;
            margin-right: 20px;
            img {
                vertical-align: middle;
                font-size: 0;
            }
            &:hover {
                cursor: pointer;
                background-color: @font-gray;
            }
        }
    }
    &-info {
        margin: 50px 40px 0px;
        color: @font-darkgray;
        font-size: @font-size-normal - 2px;
        line-height: 1.5em;
    }
    &-copyright {
        display: inline-block;
        padding-right: 15px;
        border-right: 1px solid @font-darkgray;
        span {
            color: @font-green;
        }
    }
    &-country {
        display: inline-block;
        padding-left: 15px;
        .country-icon {
            vertical-align: -5px;
        }
        .arrow {
            vertical-align: -3px;
        }
        span {
            padding: 0 7px;
            vertical-align: -1px;
        }
    }
    &-about {
        display: inline-block;
        float: right;
        span {
            padding: 0 10px;
            &:nth-child(2) {
                border-left: 1px solid @font-darkgray;
                border-right: 1px solid @font-darkgray;
            }
            &:nth-child(3) {
                margin-right: -10px;
            }
            &:hover {
                .text-hover(underline);
            }
            a {
                color: @font-darkgray;
                &:hover {
                    .text-hover(underline);
                }
            }
        }
    }
}
