@import "util";
.footer-index {
    height: @footer-index-h;
    background-color: @footer-index-bgcolor;
    color: @footer-index-font;
    .footer-wrap {
        height: @footer-index-h;
        position: relative;
    }
    .footer-info {
        height: 1.5em;
        margin: auto;
        position: absolute;
        top: 0;
        left: 20px;
        bottom: 0;
        right: 20px;
    }
}

html,
body {
    height: 100%;
}

header,
footer {
    position: absolute;
    left: 0;
    right: 0;
}

header {
    top: 0;
}

footer {
    bottom: 0;
}

@media (max-width: 1280px) {
    .content-ad {
        & > div {
            width: 50%;
        }
    }
}

@media (min-width: 1280px) {
    .content-ad {
        & > div {
            width: 25%;
        }
    }
}

.content {
    position: absolute;
    min-width: 1280px;
    top: @header-h;
    bottom: @footer-index-h;
    background-color: #030303;
    overflow: auto;
    left: 0;
    right: 0;
    top: @header-h;
    bottom: @footer-index-h;
    &-banner {
        width: 1280px;
        min-height: 470px;
        bottom: 180px;
        position: absolute;
        left: 50%;
        margin-left: -640px;
        background-image: url("../../images/content-banner-bg.png");
        &-scroll {
            display: inline-block;
            height: 470px;
            width: 1280px;
            color: @font-white;
            overflow: hidden;
            li {
                display: block;
                width: 1280px;
                height: 470px;
                float: left;
                img {
                    position: absolute;
                    left: 376px;
                    bottom: -36px;
                }
                h1,
                h4 {
                    text-align: right;
                    margin-right: 335px;
                }
                h4 {
                    margin-top: 60px;
                    a {
                        color: @font-green;
                        &:hover {
                            .text-hover(underline);
                        }
                    }
                }
                h1:nth-child(2) {
                    margin-top: 100px;
                    line-height: 1.5em;
                }
            }
        }
        &-select {
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -34px;
            display: inline-block;
            // li {
            //     display: inline-block;
            //     width: 10px;
            //     height: 10px;
            //     background-color: rgba(255, 255, 255, 0.8);
            //     border-radius: 50%;
            //     margin: 0 5px;
            //     font-size: 0;
            // }
            // 
            a {
                display: inline-block;
                width: 10px;
                height: 10px;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 50%;
                margin: 0 5px;
                font-size: 0;
                &:hover {
                    background-color: rgba(255, 255, 255, 0.4);
                    cursor: pointer;
                }
            }
            .banner-selected {
                background-color: rgba(255, 255, 255, 0.4);
            }
        }
    }
    &-ad {
        width: 100%;
        height: 180px;
        display: flex;
        flex-flow: row wrap;
        position: absolute;
        bottom: 0;
        & > div {
            display: inline-block;
            background-size: cover;
            /* flex布局的垂直居中 */
            display: flex;
            justify-content: center;
            align-items: center;
            div {
                color: @font-white;
                text-align: center;
                line-height: 2em;
                &:hover {
                    .text-hover(nounderline);
                }
            }
        }
    }
}
